# ChaoticSeer

./: .gitignore  Chaotic Seer.sln  Dark Seer.sln  Dependency.pptx  README.md  Topology.pptx  gSeer.sln
BackPropagationTest/: BackPropagationTest.csproj  Program.cs
BackPropagationTest/Properties/: AssemblyInfo.cs
Chaotic Seer/: Chaotic Seer.csproj
Chaotic Seer/ActivationFunctions/: ActivationFunction.cs  Logistic.cs  ReLu.cs  TanH.cs
Chaotic Seer/BackPropagation/: BackPropagation.cs  bpObjects.cs
Chaotic Seer/DataStructures/: DataHashSet.cs  RandomList.cs
Chaotic Seer/NEAT/: ConnectionGene.cs  Genome.cs  Neat.cs  NodeGene.cs  Parameters.cs  Readme.txt  Specie.cs
Chaotic Seer/NN/: ConnectionNeuron.cs  NeuralNetwork.cs  NodeNeuron.cs  Readme.txt
Chaotic Seer/Util/: IConnection.cs  INode.cs  Rng.cs  TrainingData.cs
Dark Seer/: Dark Seer.csproj  Program.cs  Seer.cs  SeerVisualizer.Designer.cs  SeerVisualizer.cs  dbMain.mdf  dbMainDataSet.Designer.cs  dbMainDataSet.xsd  dbMain_log.ldf  frmMain.Designer.cs  frmMain.cs
Dark Seer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dark Seer/neuralNetwork/: NeuralNetwork.cs  NeuralNetworkV2.cs
GUI/: Form1.Designer.cs  Form1.cs  GUI.csproj  Program.cs
GeneticsTest/: GeneticsTest.csproj  Program.cs
GeneticsTest/Properties/: AssemblyInfo.cs
Main/: Main.csproj  Program.cs
Neural Network/: Activations.cs  BackPropagation.cs  Genetics.cs  Genome.cs  Khiel ANN Library.csproj  Kodigo 1.js  LayerGroup.cs  Neural Network.csproj  Neural_Network.cs  Neuron.cs  NeuronLayer.cs  NeuronLayerGroup.cs  TrainingData.cs
Neural Network/Back Propagation/: BackPropagation.cs
Neural Network/Genetic Algorithm/: Genetics.cs  Selection.cs
Neural Network/Neuron/: Activations.cs  Neuron.cs  NeuronLayer.cs  NeuronLayerGroup.cs
Neural Network/Properties/: AssemblyInfo.cs
gSeer/: ChaoticSeer.cs  Paint.cs  Region.cs  Rng.cs  Seer.cs  StaticGlobals.cs  TSeer.cs  TrainingData.cs  Tribe.cs  Util.cs  _Client.cs  gSeer.csproj  rng.cs
gSeer GUI/: App.config  Model.xml  Program.cs  Seer.cs  TestModel.txt  dbMainDataSet.Designer.cs  dbMainDataSet.xss  gSeer GUI.csproj
gSeer GUI/Custom Controls/: LT.Designer.cs  LT.cs  SeerVisualizer.Designer.cs  SeerVisualizer.cs
gSeer GUI/Forms/: GeneticsTest.Designer.cs  GeneticsTest.cs  SimpleTest.Designer.cs  SimpleTest.cs  frmAbout.Designer.cs  frmAbout.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
gSeer GUI/Forms/Seer Creation setup/: frmNewSeer.Designer.cs  frmNewSeer.cs
gSeer GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
gSeer/ActivationFunctions/: Activation.cs  Logistic.cs  ReLU.cs  Step.cs  TanH.cs
gSeer/Back Propagation/: BackPropagation.cs  BpMultiThread.cs  BpSingleThread.cs
gSeer/Batch/: Region.cs  RegionMT.cs  RegionST.cs  Tribe.cs  TribeMT.cs  TribeST.cs
gSeer/Calculations/: Calculator.cs  Connection.cs  Node.cs
gSeer/Data Structures/: GeneHashSet.cs  RandomSelector.cs
gSeer/Forward Propagation/: FPropagateST.cs  ForwardPropagation.cs  Node.cs
gSeer/Genetic Algorithm/: Client.cs  ConnectionGene.cs  Country.cs  Evolution.cs  Gene.cs  Genetics.cs  Genome.cs  MutationMT.cs  MutationST.cs  Neat.cs  NodeGene.cs  Selection.cs  Species.cs
gSeer/Mutation/: MutateConnection.cs  MutateConnectionST.cs
gSeer/Neuron/: Activation.cs  Activations.cs  Neuron.cs  NeuronLayer.cs  NeuronLayerGroup.cs
gSeer/Neuron/ActivationFunction/: Logistic.cs  ReLU.cs  Step.cs  TanH.cs
gSeer/Parsers/: SeerParser.cs
gSeer/Properties/: AssemblyInfo.cs
gSeer/TribeThreading/: Tribe.cs  TribeMT.cs  TribeST.cs
gSeer/Util/: IO.cs  Paint.cs  Rng.cs  TrainingData.cs
