<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Chaotic_Seer</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>en-PH</NeutralLanguage>
    <Copyright>Garfunkel Vila 2020</Copyright>
    <Authors>Garfunkel Vila</Authors>
    <Company />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ActivationFunctions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
